# BlocAlert

./: README.md
backend/: pom.xml
backend/monitoring/: docker-compose.yml  loki-config.yml  prometheus.yml
backend/monitoring/grafana-provisioning/datasources/: datasources.yml
backend/src/main/java/com/rafee/blocalert/blocalert/: BlocalertAppApplication.java
backend/src/main/java/com/rafee/blocalert/blocalert/DTO/: AlertSubscription.java  CryptoDataListEvent.java  CryptoFullData.java  NewUserRequest.java  PageDTO.java  PageSubscription.java  Pagination.java
backend/src/main/java/com/rafee/blocalert/blocalert/DTO/internal/: AlertDeliveryResult.java  AlertVisuals.java  CachedAlert.java  CryptoMarketData.java  CryptoMarketLite.java  MarketStatsData.java  PaginationInfo.java  UserAlertNotification.java  UserContactInfo.java
backend/src/main/java/com/rafee/blocalert/blocalert/DTO/request/: AlertRequest.java  UserRequest.java
backend/src/main/java/com/rafee/blocalert/blocalert/DTO/response/: ActiveAlertResponse.java  AlertResponse.java  ApiResponse.java  CryptoResponse.java  ErrorResponse.java  MarketDataResponse.java  PastAlertResponse.java  SubscriptionDetailResponse.java  SubscriptionResponse.java  UserResponse.java
backend/src/main/java/com/rafee/blocalert/blocalert/config/: AppConfig.java  AsyncConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SmsConfig.java  StripeConfig.java  WebSocketConfig.java
backend/src/main/java/com/rafee/blocalert/blocalert/controller/: AlertController.java  CryptoController.java  SmsCallbackController.java  StripeCallbackController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/rafee/blocalert/blocalert/entity/: Alert.java  AlertDelivery.java  EmailLog.java  MessageTemplate.java  SmsLog.java  Subscription.java  User.java  WebhookEvent.java
backend/src/main/java/com/rafee/blocalert/blocalert/entity/enums/: AlertChannel.java  AlertChannelStatus.java  AlertCondition.java  SubscriptionStatus.java  Theme.java  UserRole.java
backend/src/main/java/com/rafee/blocalert/blocalert/events/event/: AlertNotificationEvent.java  CryptoDetailBroadcastEvent.java  CryptoTableBroadcastEvent.java  MarketStatsBroadcastEvent.java  SendAlertEvent.java  SubscriptionEmailEvent.java  UserEmailEvent.java
backend/src/main/java/com/rafee/blocalert/blocalert/events/event/enums/: EmailEventType.java
backend/src/main/java/com/rafee/blocalert/blocalert/events/listener/: EmailEventListener.java
backend/src/main/java/com/rafee/blocalert/blocalert/events/publisher/: AlertNotificationPublisher.java  MarketDataPublisher.java
backend/src/main/java/com/rafee/blocalert/blocalert/exception/: AlertDeliveryException.java  AlertLimitExceedException.java  DuplicateAlertException.java  ExternalApiException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/rafee/blocalert/blocalert/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/rafee/blocalert/blocalert/filter/: RequestIdFilter.java
backend/src/main/java/com/rafee/blocalert/blocalert/repository/: AlertDeliveryRepository.java  AlertRepository.java  EmailLogRepository.java  MessageTemplateRepository.java  SmsLogRepository.java  SubscriptionRepository.java  UserRepository.java  WebhookEventRepository.java
backend/src/main/java/com/rafee/blocalert/blocalert/schedulers/: CryptoScheduler.java
backend/src/main/java/com/rafee/blocalert/blocalert/service/: AlertDeliveryService.java  AlertService.java  Auth0ManagementService.java  AuthService.java  AuthenticationService.java  CoingeckoService.java  CryptoService.java  EmailLogService.java  EmailService.java  MessageTemplateService.java  RedisService.java  SmsLogService.java  SmsService.java  SubscriptionService.java  UserService.java  WebhookEventService.java
backend/src/main/java/com/rafee/blocalert/blocalert/service/impl/: AlertDeliveryServiceImpl.java  AlertServiceImpl.java  Auth0ManagementServiceImpl.java  Auth0Service.java  AuthenticationServiceImpl.java  CoingeckoServiceImpl.java  CryptoServiceImpl.java  EmailLogServiceImpl.java  EmailServiceImpl.java  MessageTemplateServiceImpl.java  RedisServiceImpl.java  SmsLogServiceImpl.java  SmsServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  WebhookServiceImpl.java
backend/src/main/java/com/rafee/blocalert/blocalert/utils/: JsonUtils.java  RedisKeys.java  Utils.java
backend/src/main/java/com/rafee/blocalert/blocalert/websocket/: AlertWebsocketHandler.java  CryptoDetailWebSocketHandler.java  HomepageWebSocketHandler.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/rafee/blocalert/blocalert/: BlocalertAppApplicationTests.java
frontend/: index.html  (+3 more)
(+45 files in other folders)
